# EasySDK.Mobile

./: EasySDK.Mobile.sln
EasySDK.Mobile.DXPages/: DXLogsPage.xaml  DXLogsPage.xaml.cs  DefaultColorsResources.xaml  DefaultColorsResources.xaml.cs  EasySDK.Mobile.DXPages.csproj  EditorStylesResources.xaml  EditorStylesResources.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
EasySDK.Mobile.DXPages/Behaviors/: DataFormBehavior.cs  HasErrorBehavior.cs
EasySDK.Mobile.DXPages/Controls/: PhotosGalleryControl.xaml  PhotosGalleryControl.xaml.cs
EasySDK.Mobile.DXPages/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
EasySDK.Mobile.DXPages/Themes/: DataFormResources.xaml  DataFormResources.xaml.cs  EditorStylesResources.xaml  EditorStylesResources.xaml.cs
EasySDK.Mobile.DXPages/ViewModels/: DXListItemsViewModelBase.cs
EasySDK.Mobile.FakeProviders/: EasySDK.Mobile.FakeProviders.csproj  FakeCrudServiceBase.cs  RandomExtensions.cs
EasySDK.Mobile.FakeProviders/Models/: FakeResponse.cs
EasySDK.Mobile.Forms/: Constants.cs  EasySDK.Mobile.Forms.csproj  FormsApp.cs  IPlatformApplication.cs  LoginViewModelBase.cs  LogsViewModel.cs  PhotoItemViewModel.cs
EasySDK.Mobile.Forms/Behaviors/: DataFieldBehavior.cs  DataFieldBehaviorBase.cs  ResourceDictionaryBehavior.cs
EasySDK.Mobile.Forms/Controls/: ButtonSettingsCell.xaml  ButtonSettingsCell.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  DataDatePicker.cs  DataEditor.cs  DataEntry.cs  DataPicker.cs  DataTimePicker.cs  DefaultSearchHeader.cs  ErrorLabel.cs  FlyoutItemViewCell.xaml  FlyoutItemViewCell.xaml.cs  FlyoutMenuItemViewCell.xaml  FlyoutMenuItemViewCell.xaml.cs  HybridWebView.cs  HyperlinkSpan.cs  IDataField.cs  IHybridWebViewDelegate.cs  InvokeEventArgs.cs  ItemFrame.cs  SwitchSettingsCell.xaml  SwitchSettingsCell.xaml.cs  UrlAndHeadersWebSource.cs
EasySDK.Mobile.Forms/Converters/: BooleanToObjectConverter.cs  BytesToFileSizeConverter.cs  CountToStringConverter.cs  EmptyStringConverter.cs  EmptyStringToObjectConverter.cs  IntScaleToDoubleConverter.cs  IntToBooleanConverter.cs  InvertBooleanConverter.cs  IsNullConverter.cs  StringToGeometryConverter.cs  TextTransformConverter.cs
EasySDK.Mobile.Forms/Effects/: DataErrorEffect.cs  EntryIconEffect.cs  ShadowEffect.cs  ShowLinesEffect.cs  TintImageEffect.cs
EasySDK.Mobile.Forms/Extensions/: FormsViewExtensions.cs  NameOfExtension.cs  RouteExtensions.cs
EasySDK.Mobile.Forms/Managers/: IPhotosManagerViewModel.cs  PhotosManagerViewModelBase.cs
EasySDK.Mobile.Forms/Pages/: LogsPage.xaml  LogsPage.xaml.cs  ModelContentPage.cs
EasySDK.Mobile.Forms/Permissions/: AnswerRejectCallsPermission.cs  AudioRecordPermission.cs  DependencyPermissionBase.cs  IAnswerRejectCallsPermission.cs  IAudioRecordPermission.cs  IModifyAudioSettingsPermission.cs  IPlatformPermission.cs  ModifyAudioSettingsPermission.cs
EasySDK.Mobile.Forms/Properties/: AssemblyInfo.cs
EasySDK.Mobile.Forms/Services/: DeviceAccountTokenProvider.cs  IAndroidDialogStyles.cs  INavigationService.cs  IUserThemeStorage.cs  ShellNavigationService.cs  XamarinClipboardService.cs  XamarinShareService.cs
EasySDK.Mobile.Forms/Themes/: ColorPaletteBase.cs  DefaultColorThemeKeys.cs  DefaultColorsResources.xaml  DefaultColorsResources.xaml.cs  DefaultDarkPalette.cs  DefaultFontThemeKeyExtension.cs  DefaultFontThemeKeys.cs  DefaultLightPalette.cs  SettingsResources.xaml  SettingsResources.xaml.cs  ThemedShell.cs
EasySDK.Mobile.Models/: EasySDK.Mobile.Models.csproj  IListRequest.cs  ILoginForm.cs  IMediaFile.cs  IResponse.cs  ListRequest.cs  ResponseErrorCodes.cs
EasySDK.Mobile.RestClient/: EasySDK.Mobile.RestClient.csproj  HttpServiceBase.cs  IHttpClientFactory.cs  IQueryBuilder.cs  ITokenProvider.cs  ProgressableStreamContent.cs  QueryBuilderExtensions.cs  QueryStringBuilder.cs
EasySDK.Mobile.RestClient/Converters/: ErrorsJsonConverter.cs  MultiPropertyNamesAttribute.cs  ResponseJsonConverter.cs
EasySDK.Mobile.RestClient/Cpnverters/: ErrorsJsonConverter.cs
EasySDK.Mobile.RestClient/Extensions/: ConvertExtensions.cs  HttpRequestExtensions.cs
EasySDK.Mobile.RestClient/Models/: FileProgressEventArgs.cs  HttpPostFileRequest.cs  HttpResponse.cs  IProgressRequest.cs  ISortedListRequest.cs  ListRequest.cs  ResponseExtensions.cs
EasySDK.Mobile.Tests/: EasySDK.Mobile.Tests.csproj  ServiceTestsBase.cs  TestsApplicationBase.cs
EasySDK.Mobile.Tests/Services/: TestHttpClientFactory.cs  TestTokenProvider.cs
EasySDK.Mobile.ViewModels/: AsyncListItemsViewModelBase.cs  Constants.cs  DataViewModelBase.cs  DialogViewModelBase.cs  EasySDK.Mobile.ViewModels.csproj  FormsApp.cs  IDialogViewModel.cs  ILoginViewModel.cs  IPlatformApplication.cs  IResponseChecker.cs  ItemValue.cs  ListItemsViewModelBase.cs  LoginViewModelBase.cs  LogsViewModel.cs  LogsViewModelBase.cs  MessageDialogViewModelBase.cs  NotifyPropertyChangedBase.cs  NullDisposable.cs  PhotoItemViewModel.cs  ScopedViewModelBase.cs  TitledItem.cs  ViewModelBase.cs
EasySDK.Mobile.ViewModels/Attributes/: FieldNameAttribute.cs
EasySDK.Mobile.ViewModels/Behaviors/: DataFieldBehavior.cs  DataFieldBehaviorBase.cs  ResourceDictionaryBehavior.cs
EasySDK.Mobile.ViewModels/Controls/: CheckBoxView.xaml  CheckBoxView.xaml.cs  DataDatePicker.cs  DataPicker.cs  DefaultSearchHeader.cs  ErrorLabel.cs  FlyoutItemViewCell.xaml  FlyoutItemViewCell.xaml.cs  FlyoutMenuItemViewCell.xaml  FlyoutMenuItemViewCell.xaml.cs  IDataField.cs  InvokeEventArgs.cs  ItemFrame.cs  SwitchSettingsCell.xaml
EasySDK.Mobile.ViewModels/Converters/: BooleanToObjectConverter.cs  BytesToFileSizeConverter.cs  CountToStringConverter.cs  IgnoreCaseComparer.cs  StringToGeometryConverter.cs
EasySDK.Mobile.ViewModels/Effects/: ShadowEffect.cs
EasySDK.Mobile.ViewModels/Extensions/: AsyncHelper.cs  CollectionExtensions.cs  CommandExtensions.cs  FormsViewExtensions.cs  ModelExtensions.cs  RouteExtensions.cs  ViewModelExtensions.cs
EasySDK.Mobile.ViewModels/Input/: AsyncCommand.cs  IAsyncCommand.cs
EasySDK.Mobile.ViewModels/Managers/: IAuthManager.cs  (+2 more)
(+84 files in other folders)
