<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <langVersion>9</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="21.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySDK.Mobile.Models\EasySDK.Mobile.Models.csproj" />
    <ProjectReference Include="..\EasySDK.Mobile.ViewModels\EasySDK.Mobile.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditorStylesResources.xaml.cs">
      <DependentUpon>EditorStylesResources.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DefaultColorsResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditorStylesResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
